# TodoList

./: ReadMe.txt
TODO.Contacts/: TODO.Contacts.csproj
TODO.Contacts/Connection/: IDatabaseConnection.cs
TODO.Contacts/Repository/: IRepo.cs
TODO.Contacts/Services/: ITodoService.cs  IUserService.cs
TODO.IOC/: ServiceContainer.cs
TODO.Models/: StatusModel.cs  TodoModel.cs  UserModel.cs
TODO.Repo/: DatabaseConnection.cs  TODO.Repo.csproj  ToDoDbContext.cs
TODO.Repo/Migrations/: 20201201232549_InitialCreate.Designer.cs  20201201232549_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TODO.Repo/Models/: Todo.cs  User.cs
TODO.Repo/Repository/: GenericRepo.cs
TODO.Service/: TODO.Service.csproj  ToDoService.cs  UserService.cs
TODO.Service/DataMapper/: ModelMapper.cs
TODO.Tests/: TODO.Tests.csproj  ToDoServiceTests.cs  UserServiceTests.cs
TODOList/: Dockerfile  Program.cs  Startup.cs  TODO.db  TODOList.csproj  TODOList.sln  UserContext.cs  appsettings.json
TODOList/Controllers/: HomeController.cs  LoginController.cs  ToDoController.cs
TODOList/Models/: ErrorViewModel.cs
TODOList/Properties/: launchSettings.json
TODOList/Views/: _ViewStart.cshtml
TODOList/Views/Home/: Index.cshtml
TODOList/Views/Login/: Login.cshtml
TODOList/Views/Shared/: _Layout.cshtml
